C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\appsettings.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.runtime.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.endpoints.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.exe
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.deps.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.runtimeconfig.json
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.dll
C:\Users\DELL\Desktop\CSE443_Project\bin\Debug\net8.0\CSE443_Project.pdb
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfo.cs
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cache
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cs
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.sourcelink.json
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\scopedcss\bundle\CSE443_Project.styles.css
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\scopedcss\projectbundle\CSE443_Project.bundle.scp.css
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.CSE443_Project.props
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CSE443_Project.props
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CSE443_Project.props
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.dll
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\refint\CSE443_Project.dll
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.pdb
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\CSE443_Project.genruntimeconfig.cache
C:\Users\DELL\Desktop\CSE443_Project\obj\Debug\net8.0\ref\CSE443_Project.dll
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\appsettings.Development.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\appsettings.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.runtime.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.endpoints.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.exe
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.deps.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.runtimeconfig.json
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.dll
D:\CSE443\Project\CSE443_Project\bin\Debug\net8.0\CSE443_Project.pdb
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfoInputs.cache
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfo.cs
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.csproj.CoreCompileInputs.cache
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.MvcApplicationPartsAssemblyInfo.cache
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cache
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cs
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.sourcelink.json
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\scopedcss\bundle\CSE443_Project.styles.css
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\scopedcss\projectbundle\CSE443_Project.bundle.scp.css
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.json
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets.development.json
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.CSE443_Project.props
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CSE443_Project.props
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CSE443_Project.props
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.dll
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\refint\CSE443_Project.dll
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.pdb
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\CSE443_Project.genruntimeconfig.cache
D:\CSE443\Project\CSE443_Project\obj\Debug\net8.0\ref\CSE443_Project.dll
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\appsettings.Development.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\appsettings.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.runtime.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.staticwebassets.endpoints.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.exe
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.deps.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.runtimeconfig.json
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.dll
D:\CSE443\Project\a\CSE443_Project\bin\Debug\net8.0\CSE443_Project.pdb
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfoInputs.cache
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.AssemblyInfo.cs
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.csproj.CoreCompileInputs.cache
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.MvcApplicationPartsAssemblyInfo.cache
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cache
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.RazorAssemblyInfo.cs
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.sourcelink.json
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\scopedcss\bundle\CSE443_Project.styles.css
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\scopedcss\projectbundle\CSE443_Project.bundle.scp.css
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.json
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets.development.json
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.CSE443_Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.CSE443_Project.props
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CSE443_Project.props
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CSE443_Project.props
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.dll
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\refint\CSE443_Project.dll
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.pdb
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\CSE443_Project.genruntimeconfig.cache
D:\CSE443\Project\a\CSE443_Project\obj\Debug\net8.0\ref\CSE443_Project.dll
