:root {
  --primary-color: #4361ee;
  --primary-hover: #3a56d4;
  --text-color: #2d3748;
  --secondary-color: #4895ef;
  --background-color: #f7fafc;
  --error-color: #e53e3e;
  --border-color: #e2e8f0;
  --box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --input-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Remove the body styles since we are using the main layout */
/* body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */

/* Center the auth container in the main layout */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding: 40px 0;
}

.auth-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  width: 100%;
  max-width: 440px;
  padding: 40px;
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.auth-container:hover {
  transform: translateY(-5px);
}

.auth-header {
  margin-bottom: 30px;
}

.auth-title {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 10px;
}

.auth-subtitle {
  color: #718096;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
}

.auth-form {
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 24px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-color);
}

.required::after {
  content: " *";
  color: var(--error-color);
}

.input-container {
  position: relative;
}

.form-control {
  width: 100%;
  padding: 14px 16px;
  font-size: 15px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-sizing: border-box;
  transition: all 0.2s ease;
  box-shadow: var(--input-shadow);
}

.form-control:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

.input-with-icon {
  padding-left: 45px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
  font-size: 16px;
}

.password-toggle {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #718096;
  z-index: 2;
}

.password-toggle:hover {
  color: var(--secondary-color);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.checkbox-container {
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
  accent-color: var(--primary-color);
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.checkbox-container label {
  font-size: 14px;
  color: #718096;
  cursor: pointer;
  margin-bottom: 0;
}

.forgot-password {
  text-align: right;
  font-size: 14px;
}

.forgot-password a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.forgot-password a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.auth-footer {
  margin-top: 30px;
  font-size: 15px;
  color: #718096;
}

.auth-link {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.auth-link:hover {
  text-decoration: underline;
}

.terms-link {
  color: var(--secondary-color);
  text-decoration: none;
}

@media (max-width: 480px) {
  .auth-container {
    padding: 30px 20px;
    margin: 0 15px;
  }

  .auth-title {
    font-size: 24px;
  }

  .form-control {
    padding: 12px 14px;
  }
}
