D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\appsettings.Development.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\appsettings.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.staticwebassets.runtime.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.staticwebassets.endpoints.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.exe
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.deps.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.runtimeconfig.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Admin.pdb
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Azure.Core.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Azure.Identity.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Humanizer.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.ClientModel.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.CodeDom.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Memory.Data.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Text.Json.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.csproj.AssemblyReference.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.AssemblyInfoInputs.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.AssemblyInfo.cs
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.csproj.CoreCompileInputs.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.RazorAssemblyInfo.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.RazorAssemblyInfo.cs
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.sourcelink.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\scopedcss\bundle\Admin.styles.css
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets.build.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets.development.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets\msbuild.Admin.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets\msbuild.Admin.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets\msbuild.build.Admin.props
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Admin.props
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Admin.props
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\staticwebassets.pack.json
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.csproj.Up2Date
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\refint\Admin.dll
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.pdb
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\Admin.genruntimeconfig.cache
D:\Documents\Education\Q3 2024-2025\CSE443_Project\Admin\obj\Debug\net8.0\ref\Admin.dll
